# 42video

./: README.md  pom.xml
neo-42video/: pom.xml
neo-42video/neo-42video-api/: pom.xml
neo-42video/neo-42video-api/src/main/java/com/stelpolvo/video/: Neo42VideoApplication.java
neo-42video/neo-42video-api/src/main/java/com/stelpolvo/video/api/: TestApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
neo-42video/neo-42video-api/src/main/resources/: application-test.yml
neo-42video/neo-42video-api/src/test/java/: ElasticTest.java  SQLTest.java
neo-42video/neo-42video-dao/: pom.xml
neo-42video/neo-42video-dao/src/main/java/com/stelpolvo/video/annotation/: Log.java
neo-42video/neo-42video-dao/src/main/java/com/stelpolvo/video/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
neo-42video/neo-42video-dao/src/main/java/com/stelpolvo/video/dao/repository/: UserInfoRepository.java  VideoRepository.java
neo-42video/neo-42video-dao/src/main/java/com/stelpolvo/video/domain/: Auth.java  AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  CollectionGroup.java  File.java  FollowingGroup.java  Page.java  RespBean.java  User.java  UserAuthorities.java  UserConstant.java  UserFollowing.java  UserInfo.java  UserMoment.java  UserPreference.java  UserRole.java  Video.java  VideoBinaryPicture.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoView.java
neo-42video/neo-42video-dao/src/main/java/com/stelpolvo/video/domain/constant/: MomentConstant.java  UserConstant.java
neo-42video/neo-42video-dao/src/main/java/com/stelpolvo/video/domain/dto/: LoginDto.java  UserBasicInfoDto.java  UserCriteria.java  VideoCriteria.java
neo-42video/neo-42video-dao/src/main/java/com/stelpolvo/video/domain/exception/: ConditionException.java
neo-42video/neo-42video-dao/src/main/java/com/stelpolvo/video/domain/vo/: SomeCountVo.java  VideoDetialsVo.java  VideoLikeVo.java
neo-42video/neo-42video-dao/src/main/java/com/stelpolvo/video/enums/: LogActionType.java
neo-42video/neo-42video-dao/src/main/resources/mapper/: FileDao.xml  authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  followingGroup.xml  user.xml  userCoin.xml  userFollowing.xml  userMoments.xml  userRole.xml  video.xml
neo-42video/neo-42video-service/: pom.xml
neo-42video/neo-42video-service/src/main/java/com/stelpolvo/video/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
neo-42video/neo-42video-service/src/main/java/com/stelpolvo/video/service/aspect/: LogAspect.java
neo-42video/neo-42video-service/src/main/java/com/stelpolvo/video/service/config/: AppProperties.java  JsonConverterConfig.java  JwtFilter.java  LoginFilter.java  RedisConfig.java  RocketMQConfig.java  SecurityConfig.java  SwaggerConfig.java
neo-42video/neo-42video-service/src/main/java/com/stelpolvo/video/service/handler/: GlobalExceptionHandler.java
neo-42video/neo-42video-service/src/main/java/com/stelpolvo/video/service/utils/: AESUtil.java  CollectionUtil.java  FastDFSUtils.java  HttpUtil.java  IpUtil.java  JwtUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  UserContextHolder.java  elPermissionCheck.java
neo-42video/neo-42video-service/src/main/resources/: application.yml  logback.xml
